# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItcXVhZ2dhLTgxLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mkDJQEIS01BbFA4RsQNVjsEb7nq2gyqjO8outoH6YJ
MONGODB_URI='mongodb+srv://edwardzh2023:greatstack123@cluster0.jnlgj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-07956287d9cb4585e9782e3f07e1b69d973516224633c0e8a99d9c0b9f0c620d'
INNGEST_EVENT_KEY='zR8Yi78O7CVXFCeswxKhHSUx1pS9RK6fCgH-p3Pm9EaO0UNCDfjskXfvoFCJnLHCWqCfyKJPNCRprtN-ix6LbQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''